# LTC_LandFromOrbit

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: publish.yml
Plugin/: Plugin.csproj  packages.lock.json
Plugin/src/: LandFromOrbit.cs
Plugin/src/Dependency/: LethalConfigProxy.cs  LobbyCompatibilityChecker.cs
Plugin/src/Patches/: LandingPatch.cs
artifacts/tspublish/: icon.xcf  thunderstore.toml
