<Project>
    
    <PropertyGroup>
        <!-- Common Versioning and Module Information -->
        <Version>1.1.1</Version>
        <ModName>LandFromOrbit</ModName>
        <ModGUID>mattymatty.LandFromOrbit</ModGUID>
        <ModNameSpace>$(ModName)</ModNameSpace>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <Authors>mattymatty</Authors>

        <AssemblyDescription>Put the ship in the air before scene loading</AssemblyDescription>

        <!-- Assembly Metadata -->
        <AssemblyConfiguration>Release</AssemblyConfiguration>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Platforms>AnyCPU</Platforms>

        <!-- License Information -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Embedded Debug -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Suppress some Warnings -->
    <PropertyGroup>
        <NoWarn>1701;1702;CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="*" />
    </ItemGroup>
    <PropertyGroup>
        <BepInExPluginGuid>$(ModGUID)</BepInExPluginGuid>
        <BepInExPluginName>$(ModName)</BepInExPluginName>
    </PropertyGroup>
    
    <!-- Thunderstore Publish Profile Follows:-->
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <LangVersion>latest</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <Target Name="Upload" AfterTargets="AfterBuild" Condition="'$(Upload)'=='TRUE' Or '$(Upload)'=='Dry'">
        <PropertyGroup>
            <DistributionDir>$(SolutionDir)\artifacts\tspublish\dist</DistributionDir>
            <PluginsDir>$(DistributionDir)\plugins</PluginsDir>
        </PropertyGroup>

        <Message Importance="High" Text="Publishing" />
        <RemoveDir Directories="$(DistributionDir)" />

        <ItemGroup>
            <OutputFiles Include="$(OutDir)\**" Exclude="**\*.deps.json" />
        </ItemGroup>
        <Copy
            SourceFiles="@(OutputFiles)"
            DestinationFolder="$(PluginsDir)"
        />
        
        <ItemGroup>
            <OverrideFiles Include="$(ProjectDir)\resources\**\*.png" />
            <OverrideFiles Include="$(ProjectDir)\resources\**\*.json" />
        </ItemGroup>
        <Copy
            SourceFiles="@(OverrideFiles)"
            DestinationFolder="$(PluginsDir)\$(ModName)\%(RecursiveDir)"
        />

        <ItemGroup>
            <PackageFiles Include="$(SolutionDir)\CHANGELOG.md" />
            <PackageFiles Include="$(SolutionDir)\LICENSE" />
        </ItemGroup>
        <Copy
            DestinationFolder="$(DistributionDir)"
            SourceFiles="@(PackageFiles)"
        />

        <Exec 
            Condition="'$(UPLOAD)'=='TRUE'"
            Command='dotnet tcli publish --package-name "$(Product)" --package-namespace "$(Authors)" --package-version "$(PACKAGE_VERSION)"'
            ConsoleToMSBuild="true"
            WorkingDirectory="$(SolutionDir)\artifacts\tspublish"
        />
    </Target>

</Project>
